*** Variables ***
#${LOGIN URL}      https://www.commcarehq.org/a/${domain}/login/
#${BROWSER}        Chrome
#
#${secret}    "secret key"
#${domain}    ush-poc
##${domain}    ny-staging-cdcms
#${email}    kbordoloi+ush@dimagi.com
#${pass}    pass@123
#${implcit_wait_time}    20
#${app name}    NY

#${archieved_contact_name}     Vita
#
${LOGIN URL}      https://www.commcarehq.org/a/${domain}/login/
${BROWSER}        Chrome
${secret}    "6XIHCZXSXDXAD6Q5PZIJBT75GOBW7MNO"
${domain}    ush-poc
#${domain}    ny-staging-cdcms
${email}    ktripathy+ush@dimagi.com
${pass}    Kiran@123
${implcit_wait_time}    20
# ${ci username}    ci_1
# ${ct username}    ct_1
#${app name}    NY Communicable Disease Case Management System
${app name}    NY
${archieved_contact_name}     Vita