<data uiVersion="1" version="2838" name="Community Mobilization &amp; Counselling"><lbl_introduction>OK</lbl_introduction><event_planning_label>OK</event_planning_label><event_session_date>2021-03-04</event_session_date><counselling_type>personal_counselling</counselling_type><default_user_full_name>community advocate</default_user_full_name><date_session_organized>2021-09-07</date_session_organized><formatted_date>07/09/2021</formatted_date><general_guidance_info>OK</general_guidance_info><community_advocate_name>community advocate</community_advocate_name><session_participants>traditional_health_practitoners</session_participants><event_topic>other</event_topic><attendees_count>25</attendees_count><dropouts_identification_label>OK</dropouts_identification_label><tips_for_communication><discussion_techniques>OK</discussion_techniques><ways_to_improve_understanding>OK</ways_to_improve_understanding></tips_for_communication><attendees_with_antivaccine_sentiments_count>25</attendees_with_antivaccine_sentiments_count><reasons_antivaccine>vaccine_risks_greater_than_disease</reasons_antivaccine><session_feedback_group><session_successful_in_addressing_hesitancy>yes</session_successful_in_addressing_hesitancy><session_feedback>Vaccine hesitancy high</session_feedback></session_feedback_group><lbl_vaccine_confidence_conseling_end>OK</lbl_vaccine_confidence_conseling_end><grp_location><user_location_id>9a2c3c0fab574ef8a28166092ae2e7c2</user_location_id><beneficiary_country_id>708e23d4938942d493720398fb2b59c6</beneficiary_country_id><beneficiary_state_id>f6d39a4bf20648c985fa1d08b58ee1cc</beneficiary_state_id><beneficiary_district_id>5f4ad7f5e12344728b7366159fa0081c</beneficiary_district_id><beneficiary_vaccination_centre_id>04ee991065ec4896b701801c71dbf813</beneficiary_vaccination_centre_id><ca_country>India</ca_country><ca_state>Delhi</ca_state><ca_district>South Delhi</ca_district><ca_vaccine_centre>VS South Delhi 1</ca_vaccine_centre></grp_location><commcare_usercase><case case_id="6e163b415b3d41c28add7b3ae850556a" date_modified="2021-09-07T18:30:23.664+05:30" user_id="39ecbb8104bf478399550debeb5b142c"><update><attendees_count>25</attendees_count><attendees_with_antivaccine_sentiments_count>25</attendees_with_antivaccine_sentiments_count><counselling_type>personal_counselling</counselling_type><event_session_date>2021-03-04</event_session_date><event_topic>other</event_topic><session_successful_in_addressing_hesitancy>yes</session_successful_in_addressing_hesitancy></update></case></commcare_usercase><meta><deviceID>commcare_b0fd11d0-afe0-4dd0-ac20-1cfb332069a0</deviceID><timeStart>2021-09-07T18:29:08.992+05:30</timeStart><timeEnd>2021-09-07T18:30:23.664+05:30</timeEnd><username>community_advocate</username><userID>39ecbb8104bf478399550debeb5b142c</userID><instanceID>e433f30c-3ddc-4348-b4ee-8a8c8fed97cc</instanceID><appVersion>CommCare Android, version "2.52.0"(464179). App v2839. CommCare Version 2.52.0. Build 464179, built on: 2021-07-26</appVersion><drift>12</drift></meta></data>