Collecting pydantic
  Downloading pydantic-2.7.0-py3-none-any.whl (407 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 407.9/407.9 kB 3.1 MB/s eta 0:00:00
Collecting pydantic-core==2.18.1
  Downloading pydantic_core-2.18.1-cp310-cp310-macosx_11_0_arm64.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 5.5 MB/s eta 0:00:00
Collecting typing-extensions>=4.6.1
  Downloading typing_extensions-4.11.0-py3-none-any.whl (34 kB)
Collecting annotated-types>=0.4.0
  Downloading annotated_types-0.6.0-py3-none-any.whl (12 kB)
Installing collected packages: typing-extensions, annotated-types, pydantic-core, pydantic
Successfully installed annotated-types-0.6.0 pydantic-2.7.0 pydantic-core-2.18.1 typing-extensions-4.11.0
